{
  "expo": {
    "name": "Be The Hero",
    "slug": "bethehero",
    "description": "Be The Hero, you can create ONGS and help what is important to you, saving the day solvind incidents!"
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e02041"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
